Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:dd:14:c7:a8:55:c0:d6:97:f9:22:02:64:84:7f:8f
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance CA-3
        Validity
            Not Before: May 14 00:00:00 2013 GMT
            Not After : May 18 12:00:00 2016 GMT
        Subject: C=CA, ST=Alberta, L=Calgary, O=SAIT Polytechnic, CN=*.sait.ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:f6:9f:99:99:7d:7e:8d:57:48:d9:a1:fd:56:
                    75:71:a2:63:94:3f:5b:4c:83:4f:ab:54:74:86:14:
                    8e:04:bc:18:39:1e:64:96:23:b7:05:02:31:80:f6:
                    5a:8d:eb:17:fd:59:27:ca:7d:a7:65:81:3f:51:77:
                    09:5b:e3:80:ef:95:78:0e:ed:2c:9b:1f:b8:0a:fe:
                    4b:c1:84:d6:ae:6d:18:ef:7e:94:f1:64:04:06:64:
                    53:7f:05:35:f0:54:6e:5b:f3:d6:29:96:6f:a3:91:
                    5c:c7:3e:f8:78:d4:96:b5:01:d2:7a:f6:01:ef:13:
                    d4:8d:ca:d1:71:80:ac:72:72:5b:9b:ad:27:95:e6:
                    f1:d3:44:60:27:2c:e8:40:17:72:18:95:89:5b:5c:
                    67:6c:48:95:24:0c:b3:e0:2a:86:a9:d9:5e:8d:93:
                    b7:51:fe:7f:fb:50:85:02:5e:31:39:19:da:49:25:
                    51:c9:d0:d6:2c:dd:4e:28:0c:82:43:af:37:35:b8:
                    3b:27:7d:67:4b:01:6f:1c:d4:a6:77:9e:1f:79:d4:
                    07:96:c4:bf:73:06:e0:92:71:ed:c0:15:3c:4e:2b:
                    aa:35:5b:b6:6d:ef:d1:06:c2:2f:f5:f4:66:77:09:
                    88:a9:7b:85:e2:96:3b:e8:f7:0e:70:d9:4b:fa:25:
                    88:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:50:EA:73:89:DB:29:FB:10:8F:9E:E5:01:20:D4:DE:79:99:48:83:F7

            X509v3 Subject Key Identifier:
                E4:D3:42:84:6E:B8:6B:4E:E5:56:05:8D:9C:3F:34:C9:77:57:35:05
            X509v3 Subject Alternative Name:
                DNS:*.sait.ca, DNS:sait.ca, DNS:cp.sait.ca, DNS:cp-uat.sait.ca, DNS:uat-integration.sait.ca, DNS:uat-apas.sait.ca
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://crl3.digicert.com/ca3-g21.crl

                Full Name:
                  URI:http://crl4.digicert.com/ca3-g21.crl

            X509v3 Certificate Policies:
                Policy: 2.16.840.1.114412.1.1
                  CPS: http://www.digicert.com/ssl-cps-repository.htm
                  User Notice:
                    Explicit Text:

            Authority Information Access:
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertHighAssuranceCA-3.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         72:5d:98:23:48:8c:3b:0c:76:14:e8:df:a0:0f:22:a0:2b:46:
         73:97:9a:83:c3:eb:6b:0c:f8:14:5b:3d:a4:c1:59:7c:3f:ca:
         f1:0b:cf:c9:c3:12:93:0e:e4:3e:d5:63:9a:e4:16:c4:db:51:
         02:f0:92:22:1a:ff:ba:ba:8d:2c:13:b9:3a:67:ab:c7:c6:99:
         60:23:b3:9e:c9:99:a7:29:b1:32:de:7a:0c:1c:3e:29:9a:d6:
         22:87:6c:67:1e:50:8d:59:e0:6c:4f:ea:20:32:e6:b1:88:2d:
         29:cc:e1:4c:2b:60:10:cd:61:fc:81:e5:3b:71:e8:ec:85:dd:
         d9:1a:f8:0a:a7:8c:a0:cd:af:f8:c4:d5:d8:56:15:11:85:07:
         26:9d:04:05:4f:c0:32:e0:63:3d:fe:98:4f:f5:97:30:da:ba:
         7e:7f:96:26:9c:5c:ab:02:49:2a:d0:61:ed:cd:af:45:39:25:
         6a:16:e1:d4:56:a2:27:46:85:26:40:c7:e2:d6:ac:6c:3e:bd:
         25:0f:11:d9:5e:4e:4a:e1:87:e9:0e:c4:1a:5a:4d:97:eb:a7:
         aa:d5:32:2a:c0:0b:f3:a1:ef:83:31:79:0f:9d:42:f5:39:85:
         5c:4b:57:4e:53:ca:9e:3a:2a:9f:54:c2:e1:1a:a9:aa:f8:7e:
         14:75:8f:25